{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
    <style>
          @font-face {
        font-family: "CustomFont";
        src: url("{% static 'font/Boge.ttf' %}") format('truetype');
        }
        *{
          margin: 0;
          padding: 0;
          color: white;
        }
      body{
        background-color:#1c1e25;
        margin: 0;
        padding: 0;
      }
      a{
 
      }
      #CPS{
        
        font-family: "CustomFont";


      }
      #CPS a{
        text-decoration: none;
        color: #61b124;
      }
      #login_link, #signup_link{
        text-decoration: none;
        color: white;
        border: 2px solid #61b124;
        border-radius: 0.25rem;
        padding: 5px;
        background-color: #61b124;

      }
    </style>
</head>
<body>
  <div id="mainBox" style="display: flex; justify-content: space-between;">
    <h1 id="CPS" style="margin-right: 20px; color: #61b124;" >CPS</h1>
    <div><a href="{% url 'homePage' %}"><span class="material-icons" style="color: #61b124;">
      home
    </span></a></div>
    <div style="display: flex; flex-direction: row; align-items: center; gap: 10px; margin-right: 20px;">
        <i class="material-icons" style="color: white;">
          account_circle
        </i>
        <span><a href="{% url 'account_login' %}" id="login_link">Login</a></span>
        <span><a href="{% url 'account_signup' %}" id="signup_link">SignUp</a></span>
    </div>
</div>
    {% block content %}

    {% endblock %}
</body>
</html>