<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
    <style>
        .container-fluid{
            background-color: white; 
            padding: 8px; color: black; 
            border-radius: 0.5rem;
        }
        #login_link, #signup_link{
        text-decoration: none;
        color: white;
        border: 2px solid #61b124;
        border-radius: 0.25rem;
        padding: 5px;
        background-color: #61b124;

      }
      #menu{
        display: none;
      }
      a{
        text-decoration: none;
        color: white;
      }
      .invisible{
        display: none;
      }
      @media only screen and (max-width: 767px)  {
      
        #menu{
          display: block;
        }
        #menuBox{
          display: none;
        }
      }
    </style>
    {% block header %}

    {% endblock %}
    
</head>
<body>
    <div id="mainBox" style="display: flex; justify-content: space-between; align-items: center;">
        <h1 id="CPS" style="margin-right: 20px;"><a href="{% url 'homePage' %}">CPS</a></h1>
        <div style="position: absolute; left: 50%; transform: translateX(-50%);"><a href="{% url 'homePage' %}"><span class="material-icons" style="color: #61b124;">
          home
        </span></a></div>
        <div style="display: flex; flex-direction: row; align-items: center; gap: 10px; margin-right: 20px;">

            {% if request.user.is_authenticated %}
                        <i class="material-icons" style="color: white;">
                          account_circle
                        </i>{{request.user}}
            <span style="background-color: #61b124; border: 1px solid #61b124; padding: 5px; border-radius: 0.25rem;"><a href="{% url 'account_logout' %}" style="color: white; ">Logout</a></span>
            {% else %}
<div><i class="material-icons" style="color:  #61b124;" id="menu" style="cursor: arrow;">
              menu</i></div>
            <div id="menuBox" >
              <span><a href="{% url 'account_login' %}" id="login_link">Login</a></span>
              <span><a href="{% url 'signUp' %}" id="signup_link">SignUp</a></span>
            </div>
            {% endif %}
        </div>
      </div>
<div id="sdBox" class="invisible"
  style="position:absolute; right:20px; z-index:1; background-color:#61b124; text-align:center; padding:15px; border-radius:8px; box-shadow:0px 4px 10px rgba(0, 0, 0, 0.1);">
  <ul style="list-style-type:none; padding:0; margin:0; text-align:center;">
    <li style="padding:8px 10px; color:white; cursor:pointer;">Login</li>
    <li style="padding:8px 10px; color:white; cursor:pointer;">Sign up</li>
  </ul>
</div>

{% block content %}

{% endblock %}
  <script>
    menu = document.getElementById('menu')
    sdBox = document.getElementById('sdBox')
    
    menu.onclick = () => {
      sdBox.classList.toggle('invisible')
    }
  </script> 
</body>
</html>