{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        @font-face {
            font-family: "CustomFont";
            src: url("{% static 'font/Boge.ttf' %}") format('truetype');
        }

        * {
            margin: 0;
            padding: 0;
        }

         .coming-soon-banner {
            height: 100vh;
            background-color: #f8f9fa;
            font-family: CustomFont, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .coming-soon-banner {
            background-color: #1c1e25;
            color: #61b124;
            padding: 20px;
            font-size: 2rem;
            text-align: center;
            animation: spin 3s infinite linear;
        }

        .navbar {
            width: 100%;
            background-color: #1c1e25;
        }

        .navbar-brand {
            color: #61b124 !important;
            font-size: 1.5rem;
        }

        .nav-link {
            color: #61b124 !important;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
   <a href="{% url 'accountHome' %}">
    <span style="position: fixed; top: 5px; left: 5px;"><svg width="34px" height="34px" viewBox="0 0 512 512"
            xmlns="http://www.w3.org/2000/svg" fill="#61b124" stroke="#61b124">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
                <defs>
                    <style>
                        .cls-1 {
                            fill: none;
                            stroke: ;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 20px;
                        }
                    </style>
                </defs>
                <g data-name="Layer 2" id="Layer_2">
                    <g data-name="E416, back, Media, media player, multimedia, player"
                        id="E416_back_Media_media_player_multimedia_player">
                        <circle class="cls-1" cx="256" cy="256" r="246"></circle>
                        <polyline class="cls-1" points="333.82 100.37 178.18 256 333.82 411.63"></polyline>
                    </g>
                </g>
            </g>
        </svg></span>
   </a>
    <!-- Coming Soon Banner -->
    <div class="coming-soon-banner">
        Coming Soon
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>