<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Delivery Requests</title>
    {% load static %}
    <style>
        @font-face {
            font-family: "CustomFont";
            src: url("{% static 'font/Boge.ttf' %}") format('truetype');
        }

        #CPS {
            font-family: 'CustomFont';
            color: #61b124;
        }

        #CPS a {
            text-decoration: none;
            color: #61b124;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #61b124;
            color: white;
            border-bottom: 2px solid #1c1e25;
        }

        td {
            background-color: #f8f9fa;
            color: #1c1e25;
            border-bottom: 1px solid #ddd;
        }

        td a {
            color: #61b124;
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underline;
        }

        tr:hover td {
            background-color: #e9ecef;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" id="CPS" style="color: #61b124;">CPS</a>
            <div style="display: flex; align-items: center; gap: 8px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" fill="#61b124" viewBox="0 0 24 24"
                    stroke="#61b124">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z">
                        </path>
                    </g>
                </svg><span style="color:white;">{{request.user}}</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">{{request.user}}</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Logout</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Settings</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <div class="container">
        <table class="table">
            <thead class="table-light" style="text-align: center;">
                <tr>
                    <th>Delivery Id</th>
                    <th>Delivery Pickup</th>
                    <th>Delivery Dropoff</th>
                    <th>Dropoff Contact</th>
                    <th>Status</th>
                    <th></th>
                </tr>
            </thead>
            <tbody style="text-align: center;">
                {% for data in DeliveryRequests %}
                <tr>
                    <td>{{ data.id_curator }}</td>
                    <td>{{ data.pickupPoint }}</td>
                    <td>{{ data.deliveryPoint }}</td>
                    <td>{{ data.dropoffNumber }}</td>
                    <td>
                        {% if data.enroute == False %}
                        not picked up
                        {% else %}
                        picked up
                        {% endif %}
                    </td>
                    <td><a href="{% url 'detailsPage' data.id %}">details</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <h1>Pending</h1>

    <!-- Include Bootstrap JS and any other necessary scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>